spring.application.name=ExpenseLens_backend_postgres

spring.datasource.url=jdbc:postgresql://aurora-pg-instance.c5s0cgks43kx.eu-west-1.rds.amazonaws.com:5432/microservice
spring.datasource.username=system123
spring.datasource.password=natwest123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
