spring.application.name=ExpenseLens_ExpenseLens
server.port=9090



spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = natwest123
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
